
@keyframes fadein-buttom-to-top 
    0%
        transform: translateY(2rem);
        opacity: 0
    100%
        transform: translateY(0);
        opacity: 1;
@keyframes fadein-top-to-buttom 
    0%
        transform: translateY(-2rem);
        opacity: 0
    100%
        transform: translateY(0);
        opacity: 1;
@keyframes fadein
    from
        opacity: 0;
    to
        opacity: 0.8;

.underline
    position: relative;
.underline:after
    content: "";
    width: 0;
    height: 2px;
    background: #7AE2DE;
    position: absolute;
    top: 100%;
    left: 50%;
    transition: all .5s;
.underline:hover:after
    left: 0%;
    width: 100%;
.fadein-buttom-to-top
    animation: fadein-buttom-to-top 0.5s
.fadein-buttom-to-top
    animation: fadein-top-to-buttom 0.5s

.offic-head
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    .logo
        padding: 30px;
        background: #414A52;
        border-bottom: solid 5px #7AE2DE;
        cursor: pointer;
    .nav
        flex-grow: 2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 1rem;
        li
            border-right: solid 1px #E5E7E9;
            padding: 5px 30px;
            list-style: none;
            color: #2c3e50;
            font-size: 13px;
            cursor: pointer;
            a
                color: #000;
                &:hover
                    color: #7AE2DE;
            &:last-child
                border-right: none;
    .search
        background: #414A52;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #fff;
        div
            color: #7AE2DE;
            padding: 7px 0px;
            margin: 0 40px;
        i
            font-size: 20px;
            border-left: solid 1px #505c66;
            padding: 5px 30px;
.offic-con
    padding: 10px;
    .scroll-img
        position: relative;
        .bg-hover
            position: absolute;
            top: 3rem;
            width: 100%;
            div
                color: #fff;
                font-size: 1.5rem;
                font-weight: 100;
            button
                padding: 0.5rem;
                margin-top: 1rem;
                border-radius: 1px;
                background: #7AE2DE;
                border: none;
            p
                padding-top: 1.5rem;
                margin-top: 1.5rem;
                width: 60%;
                margin-left: 20%;
                border-top: solid 1px rgba(255,255,255,0.25);
                color: #fff;
                font-size: 0.5rem;
            i
                font-size: 1rem;
                color: #aaa;
                margin-top: 1rem;
        .demo-carousel
            height: 15rem;
    
    .video-head
        display: flex;
        justify-content: center;
        margin-top: 5rem;
        .head
            margin-right: 1rem;
            font-size: 0.5rem;
            h4:after
                display: block;
                width: 30px;
                height: 2px;
                margin-top: 15px;
                content: '';
                background-color: #7AE2DE;
        .text
            width: 50%;
            text-align: left;
            margin-left: 1rem;
            font-size: 0.45rem;
            color: #888;
            line-height: 0.7rem;
        .video-con
            flex-grow: 3;
    .video-con
        margin-top: 2rem;
    .video-foot
        margin-bottom: 3rem;
        p
            text-align: left;
            width: 60%;
            margin-left: 30%;
            font-size: 0.45rem;
            line-height: 0.8rem;
            margin-top: 1.2rem;
            color: #888;
    .crew
        background: #F4F6F9;
        padding: 2rem 0 4rem 0;
    .crew-head
        display: flex;
        margin: 2rem 7rem;
        h4
            font-size: 0.5rem;
            font-weight: 600;
            &:after
                display: block;
                width: 30px;
                height: 2px;
                margin-top: 5px;
                content: '';
                background-color: #7AE2DE;
    .crew-con
        display: flex;
        justify-content: center;
        .img
            width: 7rem;
            height: 8rem;
            background-size: 7rem 8rem!important;
            margin: 0.5rem;
            div
                height: 100%;
                display: flex;
                flex-direction: column;
                background: #7AE2DE;
                justify-content: center;
                opacity: 0;
                color: #fff;
                padding: 0 0.6rem;
                p
                    margin-top: 1rem;
                    font-size: 0.4rem;
                &:hover
                    animation: fadein 0.5s forwards;
    .crew-process
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .process-item
            width: 15.8rem;
            margin-top: 0.6rem;
            .label
                display: flex;
                justify-content: flex-start;
                margin-left: 0.4rem;
            .ivu-progress-inner
                border-radius: 0;
                background: #414A52;
                .ivu-progress-bg
                    border-radius: 0;
                    background: #7AE2DE;
    .crew
        .stats
            display: flex;
            justify-content: center;
            margin-top: 5rem;
            .stats-bg
                width: 100%;
                height: 13rem;
                background-size: 100% 13rem!important;
                .stats-row
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    .stats-item
                        display: flex;
                        align-items: center;
                        font-size: 0.8rem;
                        padding: 0 3rem;
                        border-right: solid 1px rgba(255,255,255,0.25)
                        &:last-child
                            border-right: none;
                        .stats-label
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            margin-left: 5px;
                        i
                            font-size: 1.6rem;
                        p
                            font-size: 0.3rem;
                            
    .latest
        background: #F4F6F9;
        padding: 3rem 3rem;
        .latest-head
            display: flex;
            margin-left: 4rem;
            h4
                font-size: 0.5rem;
                font-weight: 600;
                &:after
                    display: block;
                    width: 30px;
                    height: 2px;
                    margin-top: 5px;
                    background: #7AE2DE;
                    content: ' ';
        .latest-con
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2rem;
            .latest-item
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 10rem;
                margin: 0.7rem 0.5rem;
                text-align: left;
                img
                    width: 100%;
                    height: 6.8rem;
                    background: #666;
                    opacity: 0.8;
                    filter: brightness(40%);
                    &:hover
                        filter: brightness(20%)
                h2
                    margin: 0.5rem 0;
                    font-weight: 300!important;
                    color: #333;
                p
                    font-size: 0.45rem;
                    margin-bottom: 0.5rem;
                .foot
                    border-top: solid 1px #E5E7E9;
                    padding-top: 0.5rem;  
                    display: flex;
                    justify-content: space-between;
                    span:first-child
                        color: #7AE2DE;
                    i
                        font-size: 0.5rem;
            .view-more
                margin-top: 2rem;
                border: solid 2px #71D5D2;
                color: #71D5D2;
                border-radius: 1px;
                padding: 0.3rem;
                letter-spacing: 2px;
                &:hover
                    background: #71D5D2;
                    color: #fff;
    .freebies
        margin-top: 3rem;
        .freebies-head
            h4
                font-size: 0.5rem;
                diaplay: flex;
                text-align: left;
                padding: 0.3rem;
                margin-left: 6rem;
                &:after
                    display: block;
                    height: 2px;
                    width: 30px;
                    background: #71D5D2;
                    content: '';
                    margin-top: 5px;
        .freebies-word
            display: flex;
            justify-content: center;
            .freebies-word-item
                width: 42%;
                text-align: left;
                font-size: 0.45rem;
                color: #666;
                line-height: 0.8rem;
                padding: 1.5rem;      
        .freebies-img
            display: flex;
            flex-wrap: wrap;
            .freebies-img-item
                width: 50%;
                height: 13rem;
                background-size: 100% 13rem!important;
                // opacity: 0.85;
                
                .hover
                    opacity: 0;
                    color: #fff;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    letter-spacing: 1px;
                    height: 100%;
                    align-items: center;
                    .date
                        margin-top: 0.5rem;
                        font-size: 0.4rem;
                        color: #aaa;
                    .sing
                        
                        padding: 0 1rem;
                        line-height: 1.5rem;
                        border-bottom: solid 2px #fff;
                    .download
                        border: solid 2px #71D5D2;
                        color: #71D5D2;
                        border-radius: 1px;
                        padding: 0.3rem;
                        letter-spacing: 2px;
                        margin-top: 0.5rem;
                        &:hover
                            background: #71D5D2;
                            color: #fff;
                    &:hover
                        animation: fadein 0.5s forwards;
                        background: #333;
        .view-more
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            button
                border: solid 2px #71D5D2;
                color: #71D5D2;
                border-radius: 1px;
                padding: 0.3rem;
                letter-spacing: 2px;
                &:hover
                    background: #71D5D2;
                    color: #fff;
    .get-start
        margin-top: 3rem;
        padding: 3rem 0;
        color: #fff;
        display: flex;
        justify-content: center;
        background: url('../../../../static/modulers/official/img/texture-shapes-bg.png') #51ccdc;
        p
            font-size: 0.7rem;
            margin-right: 1rem;
        button
            color: #fff;
            border: solid 2px #fff;
            background: #51ccdc;
            padding: 0.3rem 0.5rem;
            border-radius: 1px;
            &:hover
                background: #fff;
                color: #51ccdc;