.demo-grid
    height: 100%;
.loginHead
    background: #03A9F4;
    height: 5rem;
    color: #fff;
    font-size: 3.0rem;
    line-height: 5rem;
    margin: 0 -3rem 3rem -3rem;
    @media all and (min-width: 760px)
        opacity: 1;
        height: 4rem;
        line-height: 4rem;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        font-size: 2rem;
.loginCon
    width: 100%;
    padding: 0 3rem 3rem 3rem;
    @media all and (min-width: 760px)
        margin-top: 10rem;
        border: solid 1px #eee;
        border-radius: 6px;
        box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
.demo-raised-button
    margin-top: 3rem!important;
.loginBtn
    background: #03A9F4;
    width: 100%;
    color: #eee;